# FlyReport

./: FlyService.sln
FlyApp/: AppDbContext.cs  DateExtension.cs  Dockerfile  Flight.cs  FlyApp.csproj  FlyWindowsService.cs  Program.cs  app.db  app.db-shm  app.db-wal
FlyApp/Classes/: FlightSegment.cs  ResponseFlightService.cs
FlyApp/Entities/: Flight.cs
FlyApp/Extensions/: DateExtension.cs
FlyApp/Infrastructure/: AppDbContext.cs
FlyApp/Log/: EventLogger.cs
FlyApp/Migrations/: 20240310071643_Init.Designer.cs  20240310071643_Init.cs  20240310083004_add quantity.Designer.cs  20240310083004_add quantity.cs  AppDbContextModelSnapshot.cs
FlyApp/Services/: FlyService.cs  MailService.cs
